import {create} from "zustand"

export interface Post {
    id: number,
    timestamp: string,
    title: string,
    content: string,
}

interface PostsState {
    posts: Post[],
    addPost: (
        id: number, 
        timeStamp: string, 
        title: string, 
        content: string) => void;
    setPosts: (posts: Post[]) => void;
}

export const usePostsStore = create<PostsState>((set) => ({
    posts: [{
        id: 1,
        timestamp: "2025-11-02T06:49:28.441086Z",
        title: "How make border in CSS?",
        content: "I want make border line in my react project, but i don't know how to make it.\nCan you help me?"
    },
    {
        id: 2,
        timestamp: "2024-06-14T06:49:28.441086Z",
        title: "I make this",
        content: "I make more soon. Wait me pleas."
    },
    {
        id: 3,
        timestamp: "2013-04-11T06:49:28.441086Z",
        title: "У меня проблема со шрифтами в css",
        content: "Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :) Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :) Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :)"
    },
    {
        id: 4,
        timestamp: "2013-04-11T06:49:28.441086Z",
        title: "У меня проблема со шрифтами в css",
        content: "Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :) Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :) Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :)"
    },
    {
        id: 5,
        timestamp: "2013-04-11T06:49:28.441086Z",
        title: "У меня проблема со шрифтами в css",
        content: "Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :) Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :) Я нашел проблему, я использовал Filezilla для загрузки шрифтов на сервер, и он был установлен в режиме передачи ASCII, после переключения на бинарные и повторное загрузочное решение проблемы. Осталась последняя задача, запускать при загрузке ОС с активацией последнего профиля в TUN режиме (он не включается по умолчанию, прав не хватает при автозапуске, добавление в HKLM что-то проблему не решило), найду ответ дополню пост :)"
    }
],
    addPost: (
        id: number, 
        timeStamp: string, 
        title: string, 
        content: string) => ((state: PostsState) => (
        {
            posts: [
                ...state.posts,
                {id: id, timeStamp: timeStamp, title: title, content: content}
            ]
        }
    )),
    setPosts: (posts: Post[]) => (set({ posts }))
}))